{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B393145DB499CE7CB61E2EC570AC7BB1174FCBA63837301FB1DC8AA8F5E672AD3F756F27ABB932F",
          "profile": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.p12",
          "storePassword": "0000001BCE57E99CC2E4240706812CC5C2863C8561DD5B9006187BCFA201D3BAC33DF3F468990572056767"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library"
    }
  ]
}