{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB9828A956BE159EB722DBB957D74F236DC292522D84A49D8F7F12A446772E671AC7CF6BA62B9E8",
          "profile": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wwhby\\.ohos\\config\\default_eventpost_HAyQCxBS-V4ZDq_T9UHLwM9GpPmv1pdoEqLATbcHZgU=.p12",
          "storePassword": "0000001B8E1316C49AAE2FBE46DCEF096AA7BAE932BF8CFF21DA824FA049EC41F36C488D3423AFD2B8CE9D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library"
    }
  ]
}